.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  .login-header {
    display: flex;
    align-items: center;
    height: 64px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 32px;
      height: 32px;
      margin: 0 12px 0 40px;
    }
    h1 {
      font-size: 24px;
      color: white;
      margin-bottom: 0px;
    }
  }

  .login-content {
    position: relative;
    width: 320px;
    height: 240px;
    background-color: #fff;
    margin: 40px auto;
    padding: 16px 32px;
    .error-msg {
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      height: 24px;
      width: 100%;
      background: #f60c1a;
      color: #ffffff;
      font-size: 16px;
      transform: translateY(-24px);
      transition: all .3s;
      &.show {
        visibility: visible;
        transform: translateY(0);
      }
    }
    h2 {
      text-align: center;
      font-size: 24px;
      font-weight:bold;
      margin-bottom: 16px;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}