.prodint-title, .prodint-team {
  color: #ffffff;
  font-size: 20px;
}

p {
  color: #ffffff;
  font-size: 16px;
  a {
    color: #61dafb;
    font-size: 22px;
    margin-right: 20px;
    &:last-child {
      margin-right: 0px;
    }
    &:hover {
      color: #42b983;
    }
  }
  .name {
    color: #faad14;
  }
}

.MyWeb {
  color: yellowgreen;
  font-size: 20px;
}