.home-layout-top {
  height: 120px;
  background: black;
  border-radius: 16px;
  overflow: hidden;
  .title {
    border-right: 1.6px dashed white;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    .wrap {
      min-width: 64px;
      min-height: 64px;
      border-radius: 50%;
      background-color: skyblue;
      display: flex;
      justify-content: center;
      align-items: center;
      .mid {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        .ins {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          background-color: yellowgreen;
        }
      }
    }
  }
  .chart {
    overflow: hidden;
  }
}

.home-layout-mid {
  margin-top: 19.2px;
  .mid-earth {
    height: 400px;
    canvas {
      border-radius: 16px;
    }
  }
  .mid-prod, .mid-layer {
    background: black;
    border-radius: 16px;
    padding: 8px 16px;
    overflow: hidden;
  }
}