.product-detail {
  .left {
    margin-right: 12px;
    font-size: 16px;
    font-weight: bold;
  }
  img {
    width: 100%!important;
    height: auto;
  }
  .product-img {
    width: 120px;
    height: 120px;
    border: 0.8px solid #002140;
    margin-right: 8px;
  }
}