.left-nav {
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 64px;
    background-color: #002140;
    img {
      margin: 0 12px;
      width: 32px;
      height: 32px;
    }

    h1 {
      color: white;
      font-size: 16px;
      margin-bottom: 0;
    }
  }
}